spring.application.name=employee

spring.datasource.url=jdbc:postgresql://localhost:5432/crud-data
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update