spring.application.name=employee

spring.datasource.url=jdbc:postgresql://localhost:5432/crud-data
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
